var num, abs, rnd, up, dwn, xp, rand;
do {
    num = prompt("Ingrese 1 numero de 2 digitos para realizar todas las funciones .Math(): ", "");
}while(isNaN(num) || num <= 9 || num>=100);
abso=Math.abs(num);
redo=Math.round(num);
arri=Math.ceil(num);
abaj=Math.floor(num);
espo=Math.exp(num);
rand=Math.random();
with(document){
    write("<nav>");
    write("<ul>");
    write("<li><a href=\"../../index.html\">Inicio</a></li>");
    write("<li><a href=\"./promedio.html\">E1</a></li>");
    write("<li><a href=\"./promedio.html\">E1</a></li>");
    write("<li><a href=\"./navegador.html\">E2</a></li>");
    write("<li><a href=\"./encuesta.html\">E3</a></li>");
    write("<li><a href=\"./math.html\">E4</a></li>");
    write("<li><a href=\"./forms.html\">E5</a></li>");
    write("<li><a href=\"./burbuja.html\">E6</a></li>");
    write("<li><a href=\"./promedionotas.html\">E7</a></li>");
    write("<li><a href=\"./ciudades.html\">E8</a></li>");
    write("<li><a href=\"./cifras.html\">C1</a></li>");
    write("<li><a href=\"./ventas diarias.html\">C2</a></li>");
    write("<li><a href=\"./lib math.html\">I1</a></li>");
    write("<li><a href=\"./push-pop.html\">I2</a></li>");
    write("<li><a href=\"./reverse.html\">I3</a></li>");
    write("</ul>");
    write("</nav>");
    write("<h1>Funciones de Math</h1>");
    write("<h3> Abs():</h3>");
    write("<h3>"+abso+"</h3>");
    write("<h3>Round():</h3>");
    write("<h3>"+redo+"</h3>");
    write("<h3>Ceil():</h3>");
    write("<h3>"+arri+"</h3>");
    write("<h3>Floor():</h3>");
    write("<h3>"+abaj+"</h3>");
    write("<h3>Exp():</h3>");
    write("<h3>"+espo+"</h3>");
    write("<h3>Rand():</h3>");
    write("<h3>"+rand+"</h3>");
}